<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kfurui</class>
 <widget class="QDialog" name="kfurui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>641</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>251</red>
        <green>236</green>
        <blue>178</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>251</red>
        <green>236</green>
        <blue>178</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>251</red>
        <green>236</green>
        <blue>178</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>251</red>
        <green>236</green>
        <blue>178</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>70</y>
     <width>591</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>89</red>
         <green>213</green>
         <blue>224</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>89</red>
         <green>213</green>
         <blue>224</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled/>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Britannic Bold</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>KITCHEN - FURNITURE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="diningTablebtn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dining Table</string>
   </property>
  </widget>
  <widget class="QPushButton" name="counterTopbtn">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>200</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Counter Top</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cabinetbtn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>480</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cabinet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sinkbtn">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>480</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>242</red>
         <green>97</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sink</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
