<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kitchenDesign</class>
 <widget class="QDialog" name="kitchenDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>615</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>246</red>
        <green>245</green>
        <blue>245</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>246</red>
        <green>245</green>
        <blue>245</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>246</red>
        <green>245</green>
        <blue>245</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>246</red>
        <green>245</green>
        <blue>245</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="klabel">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>40</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>231</red>
         <green>41</green>
         <blue>41</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>231</red>
         <green>41</green>
         <blue>41</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled/>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Britannic Bold</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>KITCHEN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kfurbtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>291</width>
     <height>281</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>12</red>
         <green>53</green>
         <blue>158</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>12</red>
         <green>53</green>
         <blue>158</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>12</red>
         <green>53</green>
         <blue>158</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Furniture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kfloorbtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>260</y>
     <width>291</width>
     <height>281</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>153</green>
         <blue>194</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>153</green>
         <blue>194</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>153</green>
         <blue>194</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Flooring</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kthemebtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>260</y>
     <width>271</width>
     <height>281</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>227</green>
         <blue>202</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>227</green>
         <blue>202</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>227</green>
         <blue>202</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Theme</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keitembtn">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>260</y>
     <width>271</width>
     <height>281</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>129</red>
         <green>240</green>
         <blue>164</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>129</red>
         <green>240</green>
         <blue>164</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>129</red>
         <green>240</green>
         <blue>164</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Electronic items</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewbtn">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>590</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>View Kitchen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
